# eurostocks

./: EuroStocks.sln  README.md  api-deployment.yaml  api-service.yaml  docker-compose.yml  index.html  postgres-service.yaml  rabbit-deployment.yaml
.github/workflows/: docker-image.yml
EuroStock.Domain/: EuroStock.Domain.csproj
EuroStock.Domain/Configurations/: RabbitMqConfiguration.cs  RedisConfiguration.cs
EuroStock.Domain/Entities/: Entity.cs  ImageStatus.cs  Product.cs  ProductImage.cs
EuroStock.Domain/Exceptions/: NotFoundException.cs
EuroStock.Domain/Models/: BaseRequest.cs  ProductImageModel.cs  ProductModel.cs  UpdateProductImagesRequest.cs  UpdateProductRequest.cs  UploadImageMessage.cs  UploadImageResult.cs
EuroStock.Domain/Services/: S3StorageService.cs
EuroStock.Domain/Services/Abstract/: IMessagePublisher.cs  IProductService.cs  IStorageService.cs
EuroStock.Domain/SignalR/: AppHub.cs  IAppHubClient.cs
EuroStocks/: Dockerfile  EuroStocks.csproj  ImagesEndpoint.cs  ProductApis.cs  Program.cs  appsettings.json
EuroStocks.Consumers/: Dockerfile  EuroStocks.Consumers.csproj  Program.cs  UploadImageConsumer.cs  appsettings.json
EuroStocks.Consumers/Properties/: launchSettings.json
EuroStocks.Domain/: EuroStocks.Domain.csproj
EuroStocks.Domain/Services/: S3StorageService.cs
EuroStocks.Domain/Services/Abstract/: IStorageService.cs
EuroStocks.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  EuroStocks.Infrastructure.csproj  IApplicationDbContext.cs
EuroStocks.Infrastructure/Entities/: Entity.cs  Product.cs  ProductImage.cs
EuroStocks.Infrastructure/Messaging/: MessagePublisher.cs  MessagingExtension.cs  RabbitMqMessageDispatcher.cs
EuroStocks.Infrastructure/Migrations/: 20250108105708_Init.Designer.cs  20250108105708_Init.cs  20250109105645_Init.Designer.cs  20250109105645_Init.cs  20250110155707_Init.Designer.cs  20250110155707_Init.cs  20250113133348_ImageStatus.Designer.cs  20250113133348_ImageStatus.cs  ApplicationDbContextModelSnapshot.cs
EuroStocks.Infrastructure/Services/: ProductService.cs
EuroStocks.Infrastructure/Storage/: S3StorageService.cs  StorageExtensions.cs
EuroStocks/Properties/: launchSettings.json
manifests/: consumers-deployment.yaml  consumers-service.yaml  localstack-deployment.yaml  localstack-pvc.yaml  localstack-service.yaml  postgres-deployment.yaml  rabbit-service.yaml
volume/cache/: machine.json  service-catalog-4_0_4_dev55-1_35_81.pickle
