<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Core" Version="3.7.400.67" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.410.9" />
        <PackageReference Include="Polly" Version="8.5.0" />
    </ItemGroup>

</Project>
